annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/GenetSimulatoreDese.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/GenetSimulatoreDese
excludes=
file.reference.bsh-core-2.0b4.jar=lib/bsh-core-2.0b4.jar
file.reference.colt.jar=lib/colt.jar
file.reference.commons-math-2.2.jar=lib/commons-math-2.2.jar
file.reference.commons-math3-3.6.1.jar=lib/commons-math3-3.6.1.jar
file.reference.concurrent.jar=lib/concurrent.jar
file.reference.ejml-cdense-0.40-sources.jar=lib/ejml-cdense-0.40-sources.jar
file.reference.ejml-cdense-0.40.jar=lib/ejml-cdense-0.40.jar
file.reference.EJML-core-0.26.jar=lib/EJML-core-0.26.jar
file.reference.ejml-core-0.40-sources.jar=lib/ejml-core-0.40-sources.jar
file.reference.ejml-core-0.40.jar=lib/ejml-core-0.40.jar
file.reference.ejml-ddense-0.40-sources.jar=lib/ejml-ddense-0.40-sources.jar
file.reference.ejml-ddense-0.40.jar=lib/ejml-ddense-0.40.jar
file.reference.ejml-dsparse-0.40-sources.jar=lib/ejml-dsparse-0.40-sources.jar
file.reference.ejml-dsparse-0.40.jar=lib/ejml-dsparse-0.40.jar
file.reference.EJML-equation-0.26.jar=lib/EJML-equation-0.26.jar
file.reference.EJML-experimental-0.26.jar=lib/EJML-experimental-0.26.jar
file.reference.ejml-experimental-0.40-sources.jar=lib/ejml-experimental-0.40-sources.jar
file.reference.ejml-experimental-0.40.jar=lib/ejml-experimental-0.40.jar
file.reference.ejml-fdense-0.40-sources.jar=lib/ejml-fdense-0.40-sources.jar
file.reference.ejml-fdense-0.40.jar=lib/ejml-fdense-0.40.jar
file.reference.ejml-simple-0.40-sources.jar=lib/ejml-simple-0.40-sources.jar
file.reference.ejml-simple-0.40.jar=lib/ejml-simple-0.40.jar
file.reference.ejml-zdense-0.40-sources.jar=lib/ejml-zdense-0.40-sources.jar
file.reference.ejml-zdense-0.40.jar=lib/ejml-zdense-0.40.jar
file.reference.Jama-1.0.3.jar=lib/Jama-1.0.3.jar
file.reference.jblas-1.2.4.jar=lib/jblas-1.2.4.jar
file.reference.jsc.jar=lib/jsc.jar
file.reference.log4j-1.2.17.jar=lib/log4j-1.2.17.jar
file.reference.ojalgo-45.1.1.jar=lib/ojalgo-45.1.1.jar
file.reference.optimization-1.3.jar=lib/optimization-1.3.jar
file.reference.optimization.jar=lib/optimization.jar
file.reference.pj2_20180620.jar=lib/pj2_20180620.jar
file.reference.RCaller.jar=lib/RCaller.jar
file.reference.REngine.jar=lib/REngine.jar
file.reference.Rserve.jar=lib/Rserve.jar
file.reference.RserveEngine.jar=lib/RserveEngine.jar
file.reference.ssj-3.2.1.jar=lib/ssj-3.2.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.EJML-core-0.26.jar}:\
    ${file.reference.EJML-equation-0.26.jar}:\
    ${file.reference.EJML-experimental-0.26.jar}:\
    ${file.reference.Jama-1.0.3.jar}:\
    ${file.reference.RCaller.jar}:\
    ${file.reference.REngine.jar}:\
    ${file.reference.Rserve.jar}:\
    ${file.reference.RserveEngine.jar}:\
    ${file.reference.bsh-core-2.0b4.jar}:\
    ${file.reference.colt.jar}:\
    ${file.reference.commons-math-2.2.jar}:\
    ${file.reference.commons-math3-3.6.1.jar}:\
    ${file.reference.jsc.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.ojalgo-45.1.1.jar}:\
    ${file.reference.optimization.jar}:\
    ${file.reference.pj2_20180620.jar}:\
    ${file.reference.ssj-3.2.1.jar}:\
    ${file.reference.concurrent.jar}:\
    ${file.reference.ejml-cdense-0.40-sources.jar}:\
    ${file.reference.ejml-cdense-0.40.jar}:\
    ${file.reference.ejml-core-0.40-sources.jar}:\
    ${file.reference.ejml-core-0.40.jar}:\
    ${file.reference.ejml-ddense-0.40-sources.jar}:\
    ${file.reference.ejml-ddense-0.40.jar}:\
    ${file.reference.ejml-dsparse-0.40-sources.jar}:\
    ${file.reference.ejml-dsparse-0.40.jar}:\
    ${file.reference.ejml-experimental-0.40-sources.jar}:\
    ${file.reference.ejml-experimental-0.40.jar}:\
    ${file.reference.ejml-fdense-0.40-sources.jar}:\
    ${file.reference.ejml-fdense-0.40.jar}:\
    ${file.reference.ejml-simple-0.40-sources.jar}:\
    ${file.reference.ejml-simple-0.40.jar}:\
    ${file.reference.ejml-zdense-0.40-sources.jar}:\
    ${file.reference.ejml-zdense-0.40.jar}:\
    ${file.reference.jblas-1.2.4.jar}:\
    ${file.reference.optimization-1.3.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=GenetSimulatoreDese
main.class=genetsimulatoredese.GenetSimulatoreDese
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=JDK_8
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
